PORT=4000

DB_URL1=mongodb+srv://ApurvChaturNew:ApurvChatur@cluster0.degxoy1.mongodb.net/SampleAuthenticationApp
DB_URL2=mongodb+srv://ApurvChaturNew:ApurvChatur@cluster0.degxoy1.mongodb.net/SampleAdministrationApp
DB_URL3=mongodb+srv://ApurvChaturNew:ApurvChatur@cluster0.degxoy1.mongodb.net/PersonalPortfolioApp
DB_URL4=mongodb+srv://ApurvChaturNew:ApurvChatur@cluster0.degxoy1.mongodb.net/NehaPortfolioApp
DB_URL5=mongodb+srv://ApurvChaturNew:ApurvChatur@cluster0.degxoy1.mongodb.net/AnushreePortfolioApp

ACTIVE_APP=SampleAdministrationApp

JWT_SECRET = SADLKASJDKLASJDKLASJDKLASJDKLADJASKLJDAKSLDJSAKLDjASKLDJCJLFKJLFSLKDPOFOW
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

