REACT_APP_HELLO="Admin"
REACT_APP_ACTIVE_APP="SampleAuthenticationApp"
# REACT_APP_ACTIVE_APP="SampleAdministrationApp"
# REACT_APP_ACTIVE_APP="PersonalPortfolioApp"
# REACT_APP_ACTIVE_APP="NehaPortfolioApp"
# REACT_APP_ACTIVE_APP="AnushreePortfolioApp"